AIRTABLE_API_KEY=keyTGyIjdHLPCB2Ci
AIRTABLE_BASE=appLQLLVvnqGfmyEd

CN_EMAIL=hello@sergiodxa.com
CN_TOKEN=26fc9055-8658-49ad-8584-77ef67c19a9f
CN_SITE_PATH=sergiodxa

GH_TOKEN=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
GH_USERNAME=sergiodxa
GH_AMA_REPO=ama

ACCESS_TOKEN=r4nd0m